JWT_SECRET=somethingsecretlolpo
MONGODB_URI=mongodb+srv://amazona:Window%40633@cluster0.qk2mf9x.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcJRijk0s0Oi1c2a5LLUTvFnCegEPRaI5dhsHMtMZ00UouXZ6YAGAub3RvWPV2kSUQYZ8beRHHm5KfTD